spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Springcommerce
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.show-sql=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#logging.level.root=DEBUG
#logging.level.root=WARN
# logging.level.root=INFO
spring.main.banner-mode=off
#logging.level.root=ERROR
#logging.level.org.foo.bar.baz=INFO

server.port=8080
spring.thymeleaf.cache=false

#log
# Logging pattern for the console
#logging.pattern.console=%d{yy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.console=%d{:))} - %msg%n
# Logging pattern for file
#logging.pattern.file=%d{yy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.file.name=/home/huy/Downloads/website/application-debug.log
#spring.output.ansi.enabled=ALWAYS

##remove it
#spring.web.locale-resolver=fixed
## spring.web.locale=vi_VN
#spring.web.locale=en_US
#
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

spring.security.user.name=ntqhuy2k2
spring.security.user.password=ntqhuy2k2
# spring.security.user.roles=manager